<!DOCTYPE html>
<html lang="en">
<head>
  <title>aili.ca home page</title>
</head>
<body>
  <p>Hello! My name is Aili! I'm 11 years old and I've started writing a novel called 'the Arizona'. You can read it here: </p>
  <p>Hi Julia!
  </p>
  <p>
      <a href="https://docs.google.com/document/d/1uLrPYpjGn9ZZb6whujmheJXxIcFf0LelRVzgnZwgAnc/edit?usp=sharing">go to my story</a>
    </p> 
  

    <p><img width="400" src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?cs=srgb&dl=beautiful-blur-bright-326055.jpg&fm=jpghttps://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?cs=srgb&dl=beautiful-blur-bright-326055.jpg&fm=jpghttps://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?cs=srgb&dl=beautiful-blur-bright-326055.jpg&fm=jpghttps://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?cs=srgb&dl=beautiful-blur-bright-326055.jpg&fm=jp"></p>
</body>
</html>